{
  "name": "convert-to-rupiah",
  "type": "module",
  "version": "1.0.1",
  "description": "Simple utility library to format currency and convert to Indonesian Rupiah.",
  "main": "src/formatCurrency.js",
  "scripts": {
    "start": "nodemon",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amarudinn/convert-to-rupiah.git"
  },
  "keywords": [
    "Indonesian",
    "Currency"
  ],
  "author": "Amarudinn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amarudinn/convert-to-rupiah/issues"
  },
  "homepage": "https://github.com/Amarudinn/convert-to-rupiah#readme",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
